use_xft yes
xftfont DejaVu Sans Mono:size=10

gap_x 13
gap_y 10
minimum_size 350 300
maximum_width 500
text_buffer_size 10000

alignment top_left
background no 
border_width 1
cpu_avg_samples 2
default_color adbc93
default_outline_color red
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_transparent no
own_window_type desktop
own_window_hints undecorated
own_window_colour 0f0f0a

double_buffer yes

stippled_borders 0
update_interval 10
uppercase no

use_spacer left

show_graph_scale no
show_graph_range no

TEXT
${execpi 1 ./tutu.py -dsn "Водники" -dsc 29504 -asn "Москва Савеловская" -asc 28604}
